# Telegram
BOT_TOKEN=
LOCAL_API_URL=http://127.0.0.1:8081

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Access
ALLOWED_USERS=

# Limits
MAX_DURATION_SECONDS=18000
RATE_LIMIT_SECONDS=20

# yt-dlp
COOKIES_FILE=/cookies/cookies.txt

